﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample1", "PmPaxton\Sample1.csproj", "{DF20FAA7-F4F9-4DB5-A2C8-DF9CEBAA244F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF20FAA7-F4F9-4DB5-A2C8-DF9CEBAA244F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF20FAA7-F4F9-4DB5-A2C8-DF9CEBAA244F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF20FAA7-F4F9-4DB5-A2C8-DF9CEBAA244F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF20FAA7-F4F9-4DB5-A2C8-DF9CEBAA244F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
